<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Name</title>
    <style>
        body {
            text-align: center;
            background-color: LightYellow ; /* Set the background color for the entire body */
            margin: 0; /* Remove default margin */
            height: 100vh; /* Ensure the body takes up the full viewport height */
        }
        h1 {
            color: LightSkyBlue;
            font-size: 5em; 
        }
        h2 {
            color: LightSkyBlue;
            font-size: 4em; 
        }
        h3 {
            color: AliceBlue;
            font-size: 2.5em; 
        }
        h4 {
            color: wheat;
            font-size: 3em; 
        }
    </style>
</head>
<body>
    <h1>WELCOME TO</h1>
    <h2>Sunshine Sunscreen</h2>
    <h3>(SunProtect Sensitive)</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUzFnDKq2pFCX7C_g439xLCiu29GQfL1B-jw&usqp=CAU.png" alt="Person applying sunscreen" width="1000" height="1000">
    <h4>ข้อมูลผลิตภัณฑ์</h4>
<script type="module">
    import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
    Chatbot.init({
        chatflowid: "2c3b4b96-bf78-44e5-ace2-51d059023694",
        apiHost: "https://butterfuay-flowise-1.hf.space",
        theme: {
            chatWindow: {
                botMessage: {
                    textColor: "navy",  // Set bot message text to green
                    avatarSrc: "https://images.app.goo.gl/6r5453omehGVfQHf7" // Set bot avatar
                },
                userMessage: {
                    textColor: "white",  // Set user message text to white
                    avatarSrc: "https://images.app.goo.gl/ARz465cEu1T9t7Kw7" // Set user avatar
                }
            }
        }
    })
</script>
</body>
</html>
